<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/0e98445b8c.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
  
  <link rel="stylesheet" href= "ASSETS/CSS/style.css">
  


      <title>Contact My SPA</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
    
        .container {
          display: flex;
          height: 100vh;
        }
    
        .sidebar {
          flex: 1;
          background: #014983;
          color: #FFF;
          padding: 20px;
          display: flex;
          flex-direction: column;
        }
    
        .profile-info {
          text-align: center;
          margin-bottom: 20px;
        }
    
        .profile-info img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-bottom: 10px;
        }
    
        .section-title {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
    
        .section-title h2 {
          margin-right: 10px;
        }
    
        .icons-container {
          margin-left: auto;
          display: flex;
          align-items: center;
        }
    
        .icon {
          margin-right: 10px;
        }
    
        .icon-dropdown {
          cursor: pointer;
        }
    
        .dropdown-content {
          display: none;
          flex-direction: column;
        }
    
        .icon-dropdown:hover .dropdown-content {
          display: flex;
        }
    
        .content {
          flex: 1;
          padding: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    
           
        .new-chat-button {
          margin-top: auto;
          align-self: center;
        }
    
        .user-status {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
    
        .user-status img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          border-radius: 50%;
        }
    
        .search-bar {
          margin-bottom: 10px;
          padding: 10px;
          background: #ddd;
          color: #000;
          border: none;
          border-radius: 5px;
          outline: none;
        }
    
        .chat-list {
          overflow-y: auto;
        }
    
        .chat {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          border: 10px solid #ddd; 
          border-radius: 1%; 
          padding: 10px; 
        }
            
        .chat img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          border-radius: 50%;
        }

        .icon img {
           width: 40px;
           height: auto; 
          }
        .logo {
          width: 100%; 
          margin-bottom: 1%;
        }
        .content-text {
          text-align: center; 
        }
      
        </style>
    
          </head>
    <body>
    
      <div class="container">
        <div class="sidebar">

          <div class="profile-info">
            <img src="ASSETS/IMG/16.jpg" alt="Foto de perfil del usuario">
            <p class="profile-name">Juanca Bustamante</p>
            <p>Social Media Analyst</p>
            <p>juanca@contactmyspa.com</p>
          </div>
    
          <div class="section-title">
            <h2>Chats</h2>
            <div class="icons-container">
              <div class="icon"><img src="ASSETS/ICONOS/VECTORES-SITIO-1.png">
              <span>Añadir grupo de trabajo</span></div>
              <div class="icon-dropdown">
                <div class="icon"><img src="ASSETS/ICONOS/VECTORES-SITIO-2.png">
                <span>Menú</span></div>
                <div class="dropdown-content">
                  <button>No leídos</button>
                  <button>Contactos</button>
                  <button>Grupos</button>
                  <button>Borradores</button>
                </div>
              </div>
            </div>
          </div>
          <input type="text" placeholder="Buscar contactos..." class="search-bar">
        
          <div class="chat-list">
            <div class="chat">
              <img src="ASSETS/IMG/11.jpg" alt="Contacto 1">
              <div>
                <p>Alejandro Smith</p>
                <p>"Luego te envío el archivo"</p>
              </div>
            </div>
            
         
              <div class="chat">
                <img src="ASSETS/IMG/1.jpg" alt="Contacto 2">
                <div>
                  <p>Matt Abreu</p>
                  <p>"terminando reporte de contabilidad"</p>
                </div>
              </div>

              
                <div class="chat">
                  <img src="ASSETS/IMG/6.jpg" alt="Contacto 3">
                  <div>
                    <p>Arnold Fuenzalida</p>
                    <p>"llegando..."</p>
                  </div>
                </div>  

                
                  <div class="chat">
                    <img src="ASSETS/IMG/9.jpg" alt="Contacto 4">
                    <div>
                      <p>Ricardo Fork</p>
                      <p>"Contactar al área respondable"</p>
                    </div>
                  </div> 
         </div>
        </div>
    
        <div class="content">
          <div>
            <img src="ASSETS/ICONOS/VECTORES-SITIO-5.png" alt="Logo Contact Me" class="logo">
            <p class="content-text">Comienza el networking</p>
          </div>
          <div class="new-chat-button">
            <button>Nuevo Chat</button>
          </div>
        </div>
      </div>
    
    </body>
    </html>